{
  "scripts": {
    "start": "ts-node scripts/cacheClearing.ts && ts-node src/index.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "@azure/msal-node": "^3.2.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
